{
    "name": "AlarmTool",
    "rootNamespace": "",
    "references": [
        "GUID:a468c4ec782fcc9459680ea49b7384d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}